--запрос 1
--Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
--Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ИД.
--Фильтры (AND):
--a) Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД < 2.
--b) Н_ВЕДОМОСТИ.ЧЛВК_ИД = 142390.
--c) Н_ВЕДОМОСТИ.ЧЛВК_ИД > 153285.
--Вид соединения: LEFT JOIN

SELECT Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ИД 
FROM Н_ТИПЫ_ВЕДОМОСТЕЙ 
LEFT JOIN Н_ВЕДОМОСТИ ON Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ТВ_ИД
WHERE Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД < 2 AND Н_ВЕДОМОСТИ.ЧЛВК_ИД = 142390 AND Н_ВЕДОМОСТИ.ЧЛВК_ИД > 153285;

--запрос 2
--Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
--Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ЧЛВК_ИД.
--Фильтры (AND):
--a) Н_ЛЮДИ.ИД > 152862.
--b) Н_ВЕДОМОСТИ.ДАТА < 2022-06-08.
--Вид соединения: INNER JOIN.

SELECT Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ЧЛВК_ИД 
FROM Н_ЛЮДИ 
INNER JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
INNER JOIN Н_СЕССИЯ ON Н_СЕССИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_ЛЮДИ.ИД > 152862 AND Н_ВЕДОМОСТИ.ДАТА < '2022-06-08';

