ORG 0x387 ; начало программы с адреса 0x387 
STR: WORD 0x599 ; указатель на начало строки
CURRENT: WORD ? ; указатель на текущие 2 символа
STOPIO: WORD 0x000D ; стоп - символ
START:	CLA ;начало программы 
		LD STR ; загрузка адреса начала строки
		ST CURRENT ; перенос начала адреса строки в указатель символов 
		S1:	IN 0x07 ; ожидание вывода первого символа на ВУ-3
			AND #0x40 ; бит 6 SR == 0 ("Готов" нажата?)
			BEQ S1 ; нет - "спин-луп"
			LD (CURRENT) ; загрузка двух символов в AC
			OUT 0x06 ; вывод первого символа на ВУ-3
			SXTB ; расширяем знак младшего байта в старший(для сравнения со стоп-символом)
			CMP STOPIO ; Сравнение со стоп - символом 
			BEQ LEAVE ; Завершение программы, если да
		S2:	IN 0x07 ; ожидание вывода второго символа на ВУ-3
			AND #0x40 ; бит 6 SR == 0 ("Готов" нажата?)
			BEQ S2 ; "спин-луп"
			LD (CURRENT)+ ; загрузка двух символов в AC, и устанавливаем текущий указатель на следующие символы
			SWAB ; обмен байтами, для считывания следующей букву
			OUT 0x06 ; вывод 
			SXTB ; расширение знака 
			CMP STOPIO ; сравнение со стоп - символом
			BEQ LEAVE ; ..
		JUMP S1 ; возвращаемся на начало вывода 
		
LEAVE: HLT ; ОСТАНОВ

ORG 0x599 ; начало записи строки
WORD 0xFCEB ;ЭК
WORD 0xECFB ;ЛШ
WORD 0xEAE1 ;ЙА
WORD 0x0DEE ;STOPIO Н 

